{
  "description": "Metas for a field",
  "summary": "todo: write summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/src/theme.js"
    ],
    [
      "FBP",
      "@furo/fbp"
    ],
    [
      "i18n",
      "@furo/framework/src/i18n.js",
      "eslint-disable-next-line no-unused-vars"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form",
    "./furo-fieldoption-form.js"
  ],
  "component_name": "furo-fieldmeta-form",
  "path": "./generates/ui_specs/furo/furo-fieldmeta-form.u33e",
  "style": {
    "children": {
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      },
      ":host([hidden])": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      }
    },
    "attributes": {}
  },
  "template": [
    {
      "component": "furo-form",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {
        "header-text": "${this.headerText?this.headerText:\"\"}",
        "secondary-text": "${this.secondaryText?this.secondaryText:\"\"}"
      },
      "methods": {},
      "events": {},
      "children": [
        {
          "component": "furo-form-layouter",
          "description": "It is a good practice to set a description",
          "flags": [
            "four"
          ],
          "attributes": {},
          "methods": {},
          "events": {},
          "children": [
            {
              "component": "furo-data-text-input",
              "description": "field: label",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.label)",
                "focus": "--focused"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: hint",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.hint)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: default",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.default)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-checkbox-input",
              "description": "field: readonly",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.readonly)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-checkbox-input",
              "description": "field: repeated",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.repeated)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-fieldoption-form",
              "description": "field: options",
              "flags": [
                "condensed",
                "full"
              ],
              "attributes": {
                "header-text": "${i18n.t('furo.fieldoption.form.header.text')}",
                "secondary-text": "${i18n.t('furo.fieldoption.form.secondary.text')}"
              },
              "methods": {
                "bind-data": "--data(*.options)"
              },
              "events": {},
              "children": []
            }
          ]
        }
      ]
    }
  ],
  "properties": {
    "headerText": {
      "type": "String",
      "description": "Header text to label the form",
      "reflect": false,
      "notify": false,
      "attribute": "header-text",
      "defaultValue": null
    },
    "secondaryText": {
      "type": "String",
      "description": "Secondary text for a detailed description",
      "reflect": false,
      "notify": false,
      "attribute": "secondary-text",
      "defaultValue": null
    }
  },
  "exposedWires": {
    "focus": {
      "name": "focus",
      "wire": "--focused",
      "description": "Fokus"
    }
  },
  "methods": {
    "bindData": {
      "description": " Bind your furo-data-object event @-object-ready\n @public\n @param data",
      "args": "data",
      "code": "CiAgICB0aGlzLl9GQlBUcmlnZ2VyV2lyZSgnLS1kYXRhJywgZGF0YSk7CiAgICB0aGlzLmZpZWxkID0gZGF0YTs="
    }
  },
  "keyboardShortcuts": [],
  "extends": "FBP(LitElement)",
  "theme": "FormBaseTheme"
}
