{
  "description": "reference",
  "summary": "todo: write summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/src/theme.js"
    ],
    [
      "FBP",
      "@furo/fbp"
    ],
    [
      "i18n",
      "@furo/framework/src/i18n.js",
      "eslint-disable-next-line no-unused-vars"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form",
    "./furo-reference-form.js"
  ],
  "component_name": "furo-reference-repeat",
  "path": "./generates/ui_specs/furo/furo-reference-repeat.u33e",
  "style": {
    "children": {
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      },
      ":host([hidden])": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      },
      "furo-horizontal-flex": {
        "children": {},
        "attributes": {
          "margin-bottom": "6px"
        }
      },
      "furo-button": {
        "children": {},
        "attributes": {
          "margin": "12px 0 0 6px"
        }
      }
    },
    "attributes": {}
  },
  "template": [
    {
      "component": "hr",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {},
      "methods": {},
      "events": {},
      "children": []
    },
    {
      "component": "furo-form",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {
        "header-text": "${this.headerText}",
        "secondary-text": "${this.secondaryText}"
      },
      "methods": {},
      "events": {},
      "children": []
    },
    {
      "component": "furo-data-repeat",
      "description": "the core of the repeat item is the form",
      "flags": [],
      "attributes": {
        "delete-icon": "delete",
        "repeated-component": "furo-reference-form"
      },
      "methods": {
        "add": "--adderTriggered",
        "bind-data": "--data"
      },
      "events": {},
      "children": []
    },
    {
      "component": "furo-horizontal-flex",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {},
      "methods": {},
      "events": {},
      "children": [
        {
          "component": "span",
          "description": "It is a good practice to set a description",
          "flags": [
            "flex"
          ],
          "attributes": {},
          "methods": {},
          "events": {},
          "children": []
        },
        {
          "component": "furo-button",
          "description": "It is a good practice to set a description",
          "flags": [
            "outline"
          ],
          "attributes": {
            "label": "Add Reference"
          },
          "methods": {},
          "events": {
            "click": "--adderTriggered"
          },
          "children": []
        }
      ]
    }
  ],
  "properties": {
    "headerText": {
      "type": "String",
      "description": "Header text of the form",
      "reflect": false,
      "notify": false,
      "attribute": "header-text",
      "defaultValue": null
    },
    "secondaryText": {
      "type": "String",
      "description": "Secondary text of the form",
      "reflect": false,
      "notify": false,
      "attribute": "secondary-text",
      "defaultValue": null
    }
  },
  "exposedWires": {
    "focus": {
      "name": "focus",
      "wire": "--focused",
      "description": "Fokus"
    }
  },
  "methods": {
    "bindData": {
      "description": " Bind your furo-data-object event @-object-ready\n @public\n @param data",
      "args": "data",
      "code": "CiAgICB0aGlzLl9GQlBUcmlnZ2VyV2lyZSgnLS1kYXRhJywgZGF0YSk7CiAgICB0aGlzLmZpZWxkID0gZGF0YTs="
    }
  },
  "keyboardShortcuts": [],
  "extends": "FBP(LitElement)",
  "theme": "RepeatBaseTheme"
}