{
  "description": "Person message type",
  "summary": "todo: write summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/src/theme.js"
    ],
    [
      "FBP",
      "@furo/fbp"
    ],
    [
      "i18n",
      "@furo/framework/src/i18n.js",
      "eslint-disable-next-line no-unused-vars"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form"
  ],
  "component_name": "person-person-display",
  "path": "./generates/ui_specs/person/person-person-display.u33e",
  "style": {
    "children": {
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      },
      ":host([hidden])": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      }
    },
    "attributes": {}
  },
  "template": [
    {
      "component": "furo-form",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {
        "header-text": "${this.headerText?this.headerText:\"\"}",
        "secondary-text": "${this.secondaryText?this.secondaryText:\"\"}"
      },
      "methods": {},
      "events": {},
      "children": [
        {
          "component": "furo-form-layouter",
          "description": "It is a good practice to set a description",
          "flags": [
            "four"
          ],
          "attributes": {},
          "methods": {},
          "events": {},
          "children": [
            {
              "component": "furo-data-display",
              "description": "field: name",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.name)",
                "focus": "--focused"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-display",
              "description": "field: first_name",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.first_name)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-display",
              "description": "field: phone_nr",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.phone_nr)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-display",
              "description": "field: skills",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.skills)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-display",
              "description": "field: update_mask",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.update_mask)"
              },
              "events": {},
              "children": []
            }
          ]
        }
      ]
    }
  ],
  "properties": {
    "headerText": {
      "type": "String",
      "description": "Header text to label the form",
      "reflect": false,
      "notify": false,
      "attribute": "header-text",
      "defaultValue": null
    },
    "secondaryText": {
      "type": "String",
      "description": "Secondary text for a detailed description",
      "reflect": false,
      "notify": false,
      "attribute": "secondary-text",
      "defaultValue": null
    }
  },
  "exposedWires": {
    "focus": {
      "name": "focus",
      "wire": "--focused",
      "description": "Fokus"
    }
  },
  "methods": {
    "bindData": {
      "description": " Bind your furo-data-object event @-object-ready\n @public\n @param data",
      "args": "data",
      "code": "CiAgICB0aGlzLl9GQlBUcmlnZ2VyV2lyZSgnLS1kYXRhJywgZGF0YSk7CiAgICB0aGlzLmZpZWxkID0gZGF0YTs="
    }
  },
  "keyboardShortcuts": [],
  "extends": "FBP(LitElement)",
  "theme": "DisplayBaseTheme"
}