{
  "description": "Einfaches Anmeldeformular.",
  "summary": "Ein Anmeldeformular",
  "imports": [
    "@furo/form/furo-form.js",
    "@furo/input/furo-button.js",
    "@furo/input/furo-password-input.js",
    "@furo/input/furo-text-input.js",
    "@furo/layout/furo-horizontal-flex.js"
  ],
  "name": "login-form",
  "path": "src/project-components/demo",
  "style": {
    "children": {
      ":host([hidden])": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      },
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      }
    },
    "attributes": {}
  },
  "properties": {
    "password": {
      "description": "Das Kennwort. Kann auch ein TOTP sein...",
      "notify": true,
      "reflect": true,
      "attribute":"passwd",
      "type": "String"
    },
    "username": {
      "description": "Der Benutzername",
      "type": "String"
    }
  },
  "template": [
    {
      "component": "furo-form",
      "description": "Anmeldemaske mit auto-zentrierung",
      "flags": [
        "four"
      ],
      "attributes": {
        "label": "Anmeldumg",
        "style": "width:300px;margin:100px auto; border-top:5px solid #FEA248;"
      },
      "children": [
        {
          "component": "furo-text-input",
          "attributes": {
            "label": "Username",
            "value": "${this.username}"
          },
          "methods": {
            "focus": "--ButtonClicked"
          }
        },
        {
          "component": "furo-password-input",
          "description": "Könnten wir noch einen zeige kennwort implementieren? Falls es nicht zu schwierig ist...",
          "attributes": {
            "label": "Passowort",
            "value": "${this.password}"
          }
        },
        {
          "component": "furo-horizontal-flex",
          "description": "Bin mir nicht sicher ob es den überhaupt braucht",
          "children": [
            {
              "component": "furo-button",
              "attributes": {
                "label": "Login"
              },
              "events": {
                "click": "--ButtonClicked"
              }
            }
          ]
        }
      ]
    }
  ],
  "exposedWires": [
    {
      "name": "focus",
      "wire": "--focused",
      "description": "Setze den Fokus"
    }
  ],
  "keyboardShortcuts": [
    {
      "key": "x",
      "ctrl": true,
      "global": false,
      "alt": false,
      "meta": false,
      "wire": "--shortcutLPressed"
    }
  ]
}
