{
  "description": "Item of the navigationtree",
  "summary": "todo: write summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/theme.js"
    ],
    [
      "FBP",
      "@furo/fbp"
    ],
    [
      "i18n",
      "@furo/framework/i18n.js",
      "eslint-disable-next-line no-unused-vars"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form",
    "../furo/furo-link-form.js"
  ],
  "component_name": "tree-navigationnode-form",
  "path": "./generates/ui_specs/tree/tree-navigationnode-form.u33e",
  "style": {
    "children": {
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      },
      ":host([hidden])": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      }
    },
    "attributes": {}
  },
  "template": [
    {
      "component": "furo-form",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {
        "header-text": "${this.headerText?this.headerText:\"\"}",
        "secondary-text": "${this.secondaryText?this.secondaryText:\"\"}"
      },
      "methods": {},
      "events": {},
      "children": [
        {
          "component": "furo-form-layouter",
          "description": "It is a good practice to set a description",
          "flags": [
            "four"
          ],
          "attributes": {},
          "methods": {},
          "events": {},
          "children": [
            {
              "component": "furo-data-text-input",
              "description": "field: secondary_text",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.secondary_text)",
                "focus": "--focused"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: description",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.description)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: icon",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.icon)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: panel",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.panel)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: key_words",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.key_words)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-checkbox-input",
              "description": "field: has_error",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.has_error)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-checkbox-input",
              "description": "field: open",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.open)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-link-form",
              "description": "field: link",
              "flags": [
                "condensed",
                "full"
              ],
              "attributes": {
                "header-text": "${i18n.t('furo.link.form.header.text')}",
                "secondary-text": "${i18n.t('furo.link.form.secondary.text')}"
              },
              "methods": {
                "bind-data": "--data(*.link)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-checkbox-input",
              "description": "field: is_group_label",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.is_group_label)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "tree-navigationnode-repeat",
              "description": "field: children",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.children)"
              },
              "events": {},
              "children": []
            }
          ]
        }
      ]
    }
  ],
  "properties": {
    "headerText": {
      "type": "String",
      "description": "Header text to label the form",
      "reflect": false,
      "notify": false,
      "attribute": "header-text",
      "defaultValue": null
    },
    "secondaryText": {
      "type": "String",
      "description": "Secondary text for a detailed description",
      "reflect": false,
      "notify": false,
      "attribute": "secondary-text",
      "defaultValue": null
    }
  },
  "exposedWires": {
    "focus": {
      "name": "focus",
      "wire": "--focused",
      "description": "Fokus"
    }
  },
  "methods": {
    "bindData": {
      "description": " Bind your furo-data-object event @-object-ready\n @public\n @param data",
      "args": "data",
      "code": "CiAgICB0aGlzLl9GQlBUcmlnZ2VyV2lyZSgnLS1kYXRhJywgZGF0YSk7CiAgICB0aGlzLmZpZWxkID0gZGF0YTs="
    }
  },
  "keyboardShortcuts": [],
  "extends": "FBP(LitElement)",
  "theme": "FormBaseTheme"
}