{
  "description": "experiment spec for testing",
  "summary": "todo: write summary",
  "import_members": [
    [
      " LitElement, html, css ",
      "lit-element"
    ],
    [
      "Theme",
      "@furo/framework/src/theme.js"
    ],
    [
      "FBP",
      "@furo/fbp"
    ],
    [
      "i18n",
      "@furo/framework/src/i18n.js",
      "eslint-disable-next-line no-unused-vars"
    ]
  ],
  "imports": [
    "@furo/data-input",
    "@furo/form"
  ],
  "component_name": "experiment-experiment-form",
  "path": "./generates/ui_specs/experiment/experiment-experiment-form.u33e",
  "style": {
    "children": {
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      },
      ":host([hidden])": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      }
    },
    "attributes": {}
  },
  "template": [
    {
      "component": "furo-form",
      "description": "It is a good practice to set a description",
      "flags": [],
      "attributes": {
        "header-text": "${this.headerText?this.headerText:\"\"}",
        "secondary-text": "${this.secondaryText?this.secondaryText:\"\"}"
      },
      "methods": {},
      "events": {},
      "children": [
        {
          "component": "furo-form-layouter",
          "description": "It is a good practice to set a description",
          "flags": [
            "four"
          ],
          "attributes": {},
          "methods": {},
          "events": {},
          "children": [
            {
              "component": "furo-data-text-input",
              "description": "field: description",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.description)",
                "focus": "--focused"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-checkbox-input",
              "description": "field: furo_data_checkbox_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_checkbox_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: furo_data_text_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_text_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: furo_data_textarea_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_textarea_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: furo_data_time_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_time_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: furo_data_range_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_range_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: furo_data_number_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_number_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: furo_data_color_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_color_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: furo_data_password_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_password_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: furo_data_search_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_search_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: furo_data_date_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_date_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-checkbox-input",
              "description": "field: furo_data_bool_icon",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_bool_icon)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: the_any_type",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.the_any_type)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: type_with_options",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.type_with_options)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-form",
              "description": "It is a good practice to set a description",
              "flags": [
                "full"
              ],
              "attributes": {
                "header-text": "${i18n.t('experiment.experiment.properties.header.text')}",
                "secondary-text": "${i18n.t('experiment-experiment.properties.secondary.text')}"
              },
              "methods": {},
              "events": {},
              "children": [
                {
                  "component": "furo-form-layouter",
                  "description": "It is a good practice to set a description",
                  "flags": [
                    "four"
                  ],
                  "attributes": {},
                  "methods": {},
                  "events": {},
                  "children": [
                    {
                      "component": "furo-data-property",
                      "description": "field: type_property",
                      "flags": [
                        "condensed",
                        "double"
                      ],
                      "attributes": {},
                      "methods": {
                        "bind-data": "--data(*.type_property)"
                      },
                      "events": {},
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "component": "furo-data-date-input",
              "description": "field: furo_data_date_input_google",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_date_input_google)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-form",
              "description": "It is a good practice to set a description",
              "flags": [
                "full"
              ],
              "attributes": {
                "header-text": "${i18n.t('experiment.experiment.properties.header.text')}",
                "secondary-text": "${i18n.t('experiment-experiment.properties.secondary.text')}"
              },
              "methods": {},
              "events": {},
              "children": [
                {
                  "component": "furo-form-layouter",
                  "description": "It is a good practice to set a description",
                  "flags": [
                    "four"
                  ],
                  "attributes": {},
                  "methods": {},
                  "events": {},
                  "children": [
                    {
                      "component": "furo-data-property",
                      "description": "field: single_type_property",
                      "flags": [
                        "condensed",
                        "double"
                      ],
                      "attributes": {},
                      "methods": {
                        "bind-data": "--data(*.single_type_property)"
                      },
                      "events": {},
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "component": "string-repeat",
              "description": "field: repstring",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.repstring)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-money-input",
              "description": "field: furo_data_money_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_money_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "string-repeat",
              "description": "field: furo_data_file_input",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.furo_data_file_input)"
              },
              "events": {},
              "children": []
            },
            {
              "component": "furo-data-text-input",
              "description": "field: update_mask",
              "flags": [
                "condensed",
                "double"
              ],
              "attributes": {},
              "methods": {
                "bind-data": "--data(*.update_mask)"
              },
              "events": {},
              "children": []
            }
          ]
        }
      ]
    }
  ],
  "properties": {
    "headerText": {
      "type": "String",
      "description": "Header text to label the form",
      "reflect": false,
      "notify": false,
      "attribute": "header-text",
      "defaultValue": null
    },
    "secondaryText": {
      "type": "String",
      "description": "Secondary text for a detailed description",
      "reflect": false,
      "notify": false,
      "attribute": "secondary-text",
      "defaultValue": null
    }
  },
  "exposedWires": {
    "focus": {
      "name": "focus",
      "wire": "--focused",
      "description": "Fokus"
    }
  },
  "methods": {
    "bindData": {
      "description": " Bind your furo-data-object event @-object-ready\n @public\n @param data",
      "args": "data",
      "code": "CiAgICB0aGlzLl9GQlBUcmlnZ2VyV2lyZSgnLS1kYXRhJywgZGF0YSk7CiAgICB0aGlzLmZpZWxkID0gZGF0YTs="
    }
  },
  "keyboardShortcuts": [],
  "extends": "FBP(LitElement)",
  "theme": "FormBaseTheme"
}
