{
  "_writeprotection": false,
  "theme": "FormBaseTheme",
  "class_name": "replace with ClassName",
  "component_name": "replace with component-name-form",
  "description": "Einfaches Anmeldeformular.",
  "summary": "summary",
  "imports": [
    "@furo/data-input",
    "@furo/form"
  ],
  "name": "login-form",
  "path": "src/project-components/demo",
  "style": {
    "children": {
      ":host([hidden])": {
        "children": {},
        "attributes": {
          "display": "none"
        }
      },
      ":host": {
        "children": {},
        "attributes": {
          "display": "block"
        }
      }
    },
    "attributes": {}
  },
  "properties": {
  },
  "template": [
    {
      "name": "furo-form",
      "description": "Anmeldemaske mit auto-zentrierung",
      "attributes": {
        "label": "Anmeldumg",
        "style": "width:300px;margin:100px auto; border-top:5px solid #FEA248;"
      },
      "children": [
        {
          "name": "furo-text-input",
          "attributes": {
            "label": "Username",
            "value": "${this.username}"
          },
          "methods": {
            "focus": "--ButtonClicked"
          }
        },
        {
          "name": "furo-password-input",
          "description": "Könnten wir noch einen zeige kennwort implementieren? Falls es nicht zu schwierig ist...",
          "attributes": {
            "label": "Passowort",
            "value": "${this.password}"
          }
        },
        {
          "name": "furo-horizontal-flex",
          "description": "Bin mir nicht sicher ob es den überhaupt braucht",
          "children": [
            {
              "name": "furo-button",
              "attributes": {
                "label": "Login"
              },
              "events": {
                "click": "--ButtonClicked"
              }
            }
          ]
        }
      ]
    }
  ],
  "exposedWires": [
    {
      "name": "focus",
      "wire": "--focused",
      "description": "Setze den Fokus"
    }
  ],
  "keyboardShortcuts": [
    {
      "key": "x",
      "ctrl": true,
      "global": false,
      "alt": false,
      "meta": false,
      "wire": "--shortcutLPressed"
    }
  ]
}
